<!doctype html>
<html lang="ko">
    <head>
        <meta charset ="utf-8">
        <style>
             body{
                width : 800px;
                height : 200px;
                margin : 0;
                overflow: auto;
            }
            .title
            {
                width : 800px;
                height : 50px;
                background-color: silver;
                font-size : 40px;
                font-weight: bold;
                z-index : 2;
                text-align: center;
                
            }
            
            .box_100
            {
                width : 100px;
                height : 30px;
                background-color: gray;
                border : none;
                font-weight: bold;
                font-size: 15px;
                z-index : 2;
                border-radius: 10px;
                text-align: center;
                box-shadow: 0 4px 8px rgba(128,128,128,0.3);
                transition: 0.3s;
                margin-top : 27px;
                margin-left: 10px;
                margin-right: 10px;
                margin-bottom: 10px;
                float : right;
                overflow: auto;
            }
            

            .box_100:hover
            {
                transform : scale(0.95);
                background-color: rgba(128,128,128,0.9);
                cursor : pointer;
                box-shadow: 0 2px 2px rgba(128,128,128,0.6);
               
            }
            
            form
            {
                font-size: 20px;
                font-weight: bold;
                margin-top: 10px;
                margin-left: 10px;
                
                
            }
            .come
            {
                width : 100px;
                height : 30px;
                background-color: gray;
                border : none;
                
                font-weight: bold;
                font-size: 15px;
                z-index : 2;
                border-radius: 10px;
                text-align: center;
                box-shadow: 0 4px 8px rgba(128,128,128,0.3);
                transition: 0.3s;
                margin-top : 25px;
                margin-left: 10px;
                margin-right: 10px;
                margin-bottom: 10px;
                float : left;
                overflow: auto;
            }

            .come:hover
            {
                transform : scale(0.95);
                background-color: rgba(128,128,128,0.9);
                cursor : pointer;
                box-shadow: 0 2px 2px rgba(128,128,128,0.6);
            }
            
           
        </style>
    </head>
    <body>
        <div class = "title">
            해치웠나?
        </div>
        <form>
            <input type ="file" onchang='printFold()'style = "margin-top: 6px;" required>
        <br>
        넣을 내용 :  <input id ='insert_document' type = "text" placeholder = "할 일을 입력하세요." style ="font-size : 20px; margin-top: 10px;" required/>
        <br>
            시간 :  <input id ='insert_time' type ="number" placeholder = "시간을 (분)으로 입력하세요." style ="font-size : 20px; margin-top: 10px;" required/> 분
        <br>
            <input class = "come" type ='submit' style ="color:white;">
        </form>

        <div class = "box_05">
            <a href="choose.html">
            <button class = "box_100" style ="color:white;">
                취소
            </button>
        </a>
        </div>

        
    </body>
</html>