<!doctype html>
<html lang="ko">
    <head>
    
        
        <meta charset ="utf-8">
        <style>
             body{
                width : 800px;
                height : 200px;
                margin : 0;
                overflow: auto;
            }
            .title
            {
                width : 800px;
                height : 50px;
                background-color: silver;
                font-size : 40px;
                font-weight: bold;
                z-index : 2;
                text-align: center;
                
            }
            
            .box_100
            {
                width : 100px;
                height : 30px;
                background-color: gray;
                border : none;
                font-weight: bold;
                font-size: 15px;
                z-index : 2;
                border-radius: 10px;
                text-align: center;
                box-shadow: 0 4px 8px rgba(128,128,128,0.3);
                transition: 0.3s;
                margin-top : 65px;
                margin-left: 10px;
                margin-right: 10px;
                margin-bottom: 10px;
                float : right;
                overflow: auto;
            }
            
            .come
            {
                width : 100px;
                height : 30px;
                background-color: gray;
                border : none;
                
                font-weight: bold;
                font-size: 15px;
                z-index : 2;
                border-radius: 10px;
                text-align: center;
                box-shadow: 0 4px 8px rgba(128,128,128,0.3);
                transition: 0.3s;
                margin-top : 65px;
                margin-left: 10px;
                margin-right: 10px;
                margin-bottom: 10px;
                float : left;
                overflow: auto;
            }

            .come:hover
            {
                transform : scale(0.95);
                background-color: rgba(128,128,128,0.9);
                cursor : pointer;
                box-shadow: 0 2px 2px rgba(128,128,128,0.6);
            }

            .box_100:hover
            {
                transform : scale(0.95);
                background-color: rgba(128,128,128,0.9);
                cursor : pointer;
                box-shadow: 0 2px 2px rgba(128,128,128,0.6);
               
            }
            
            form
            {
                font-size: 20px;
                font-weight: bold;
                margin-top: 10px;
                margin-left: 10px;
                
                
            }
            
           
        </style>
    </head>
    <body>
        <div class = "title">
            해치웠나?
        </div>
        
        <form name="please" action = "showup.html" >
            <input placeholder = "LOCATION">
            
            <button><a href = "showup.html">Submit </a></button>
            <p id = "result"></p> 
        </form>
        <script src = "sole.js"></script>

        <div class = "box_05">
            <a href="choose.html">
            <button class = "box_100" style ="color:white;">
                취소
            </button>
        </a>
        </div>
    </body>

</html>
