<!doctype html>
<html lang="ko">
    <head>
        <meta charset ="utf-8">
        <style>
             body{
                width : 800px;
                height : 200px;
                margin : 0;
                overflow: auto;
            }
            .title
            {
                width : 800px;
                height : 50px;
                background-color: silver;
                font-size : 40px;
                font-weight: bold;
                z-index : 2;
                text-align: center;
                
            }
            .work_num_01
            {
                width : 580px;
                height : 35px;
                background-color: skyblue;
                border : none;
                font-size: 25px;
                z-index : 2;
                border-radius: 10px;
                text-align: center;
                box-shadow: 0 4px 8px rgba(135,206,235,0.3);
                transition: 0.3s;
                margin-top : 10px;
                margin-left: 10px;
                margin-right:10px;
            }
            
            .prog_num_01
            {
                width : 180px;
                height : 35px;
                background-color: skyblue;
                border : none;
                font-size: 25px;
                z-index : 2;
                border-radius: 10px;
                text-align: center;
                box-shadow: 0 4px 8px rgba(135,206,235,0.3);
                transition: 0.3s;
                position : absolute;
                margin-top : 10px;
                margin-left: 10px;
                margin-right:10px;
                float : right;
                overflow: auto;
            }

            .box_100
            {
                width : 100px;
                height : 30px;
                background-color: gray;
                border : none;
                font-weight: bold;
                font-size: 15px;
                z-index : 2;
                border-radius: 10px;
                text-align: center;
                box-shadow: 0 4px 8px rgba(128,128,128,0.3);
                transition: 0.3s;
                margin-top : 10px;
                margin-left: 10px;
                margin-right: 10px;
                margin-bottom: 10px;
                float : right;
                overflow: auto;
            }
            .box_200
            {
                width : 100px;
                height : 30px;
                background-color: gray;
                border : none;
                font-weight: bold;
                font-size: 15px;
                z-index : 2;
                border-radius: 10px;
                text-align: center;
                box-shadow: 0 4px 8px rgba(128,128,128,0.3);
                transition: 0.3s;
                margin-top : 10px;
                margin-left: 10px;
                margin-right: 10px;
                margin-bottom: 10px;
                float : left;
                overflow: auto;
            }
            .box_300
            {
                width : 100px;
                height : 30px;
                background-color: gray;
                border : none;
                font-weight: bold;
                font-size: 15px;
                z-index : 2;
                border-radius: 10px;
                text-align: center;
                box-shadow: 0 4px 8px rgba(128,128,128,0.3);
                transition: 0.3s;
                margin-top : 10px;
                margin-left: 220px;
                margin-right: 220px;
                margin-bottom: 10px;
                overflow: auto;
            }

            .box_100:hover
            {
                transform : scale(0.95);
                background-color: rgba(128,128,128,0.9);
                cursor : pointer;
                box-shadow: 0 2px 2px rgba(128,128,128,0.6);
               
            }
            .box_200:hover
            {
                transform : scale(0.95);
                background-color: rgba(128,128,128,0.9);
                cursor : pointer;
                box-shadow: 0 2px 2px rgba(128,128,128,0.6);
               
            }
            .box_300:hover
            {
                transform : scale(0.95);
                background-color: rgba(128,128,128,0.9);
                cursor : pointer;
                box-shadow: 0 2px 2px rgba(128,128,128,0.6);
               
            }
            .prog_num_01:hover
            {
                transform : scale(0.95);
                background-color: rgba(30,115,190,0.9);
                cursor : pointer;
                box-shadow: 0 2px 2px rgba(30,115,190,0.6);
               
            }
            .work_num_01:hover
            {
                transform : scale(0.95);
                background-color: rgba(30,115,190,0.9);
                cursor : pointer;
                box-shadow: 0 2px 2px rgba(30,115,190,0.6);
               
            }

           
        </style>
    </head>
    <body>
        
        <div class = "title">
            해치웠나?
        </div>
        
        <div class = "box_01">
        <button class = "work_num_01">
            출력이 안돼 ㅠㅠ
        </button>
       
        <button class = "prog_num_01">
            100%
        </button>
        </div>

        </div>
        <div class = "box_02">
        <button class = "work_num_01">
            zoom 미팅
        </button>
        <button class = "prog_num_01">
            0%
        </button>
        </div>

        <div class = "box_03">
            <button class = "work_num_01">
                디자인 내용 수정
            </button>
           
            <button class = "prog_num_01">
                50%
            </button>
        </div>
        
        <div class = "box_04">

        </div>
       
        <div class = "box_05">
            <a href="change.html">
            <button class = "box_100" style ="color:white;">
                내용 수정
            </button>
        </a>
        </div>

        <div class = "box_06">
            <a href="choose.html" >
            <button class = "box_200" style ="color:white;">
                내용 추가
            </button>
        </a>
        </div>

        <div class = "box_07">
            <a href="popup.html" target="_blank">
            <button class = "box_300" style ="color:white;">
                자세히 보기
            </button>
        </a>
        </div>

    </body>
</html>